<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ThiWeb Auto-Decrypt</title>
	<style>
		body {
			background-color: #151515;
			color: #f0f0f0;
			font-family: "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, Arial, sans-serif;
		}
		h4 {
			font-weight: 300;
		}
		button {
			border: 1px solid #282828;
	    background: #333;
	    border-radius: 3px;
	    color: #939393;
	    transition: all .3s;
	    margin: 5px 15px;
		}
		button:hover {
			background-color: #434343;
			color: #008cc3;
		}
		form {
			text-align: center;
		}
		input {
			background-color: #333;
	    border: 1px solid #333;
			color: #939393;
			outline: none;
	    padding: 2px;
	    border-radius: 2px;
		}
		a {
			color: #1a7ea6;
			text-decoration: none;
		}
		#popup {
			padding: 10px;
		  width: 130px;
		}
		#logo {
			display: block;
			width: 50px;
			margin: 0 auto;
		}
		#notifCopy {
			display: none;
		}
	</style>
</head>
<body>
	<div id="popup">
		<img id="logo" src="https://www.thiweb.com/img/logo.svg" alt="Logo TW">
		<h4>Cryptage</h4>
		<form id="cryptForm">
			<input type="text" id="toCrypt" name="toCrypt" />
			<button type="submit" id="btnCrypt">Crypter</button>
		</form>
		<input id="ghost" />
		<h4 id="notifCopy">Copié avec succès !</h4>
		<h4>Décryptage actif</h4>
	</div>
	<script src="action.js"></script>
</body>
</html>
